<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ite_all"
        android:title="Tất cả"
        android:icon="@drawable/ic_all"/>
    <item
        android:id="@+id/ite_chude3"
        android:title="Toán Học"
        android:icon="@drawable/ic_chude"/>

    <item
        android:id="@+id/ite_chude1"
        android:title="Tiếng Anh"
        android:icon="@drawable/ic_chude"/>

    <item
        android:id="@+id/ite_chude4"
        android:title="Sinh Học"
        android:icon="@drawable/ic_chude"/>
    <item
        android:id="@+id/ite_chude5"
        android:title="Hóa Học"
        android:icon="@drawable/ic_chude"/>
</menu>